<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Docker for Mac and Windows: the Insider‘s Guide</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list">
	<style>
#Cover p.author {font-size: 200%;}
</style>
	<header class="caption">
		<h1>Docker for Mac and Windows: the Insider‘s Guide</h1>
		<p>Justin Cormack</p>
	</header>
	<section class="slide cover" id="Cover"><div>
		<h2>Docker for Mac and Windows: the Insider‘s Guide</h2>
		<h2 style="font-weight:normal; font-size: 150%"><em>Justin Cormack</em></h2>
		<img src="pictures/steampowerstation.jpg" alt="" width="100%">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#Cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#Cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#Cover p a {
					color:#FFF;
					}
				a.linked { text-decoration: none; color: #fff; border: none;}
                span.strike { text-decoration: line-through;}
                .pic img { max-width:90%; height:90%; max-height: 90%;}
                .pic a { text-decoration: none; color: #fff;}
				.shiftimage { position: relative; top: -40px; left: 100px;}
				.floatimage { float: right;}
				pre.small { font-size: 60%;}
				.shout blockquote { font-size: 200%;}
				.picgrid div {height: 100%; padding-top: 10px;}
				.picgrid img {
    			/*max-width:80px;*/
    			display:inline-block;
    			width:30%; height: 30%;
				}
				.picgrid:after{visibility:hidden}
		</style>
	</div></section>

<section class="slide">
<div>
<h2>Justin Cormack</h2>
<p>Cambridge, UK based engineer at Docker <a href="https://twitter.com/justincormack">@justincormack</a>
<br/>&nbsp;
	<img src="pictures/vector_h.svg" alt="" width="100%">
</div>
</section>

<section class="slide">
<div>
<p>Co-author of <a href="https://www.safaribooksonline.com/library/view/docker-in-the/9781939902184/">Docker in the Trenches: Successful Production Deployment</a>
<!--br/>
50% discount code <a href="https://gum.co/lQGH/softwarecircus">https://gum.co/lQGH/softwarecircus</a-->
<br/>
<a href="https://www.safaribooksonline.com/library/view/docker-in-the/9781939902184/" class="linked"><img src="pictures/docker_cover.png" width="40%"/></a>
</div>
</section>

<!-- unikernel, how it started -->

<section class="slide pic">
<div>
<a href="https://beta.docker.com/">
<img src="pictures/betadockercom.png" width="100%"/>
</a>
</div>
</section>






<section class="slide shout">
<div>
<h2>Personality</h2>
</div>
<section class="slide picgrid">

<div>
<img src="pictures/whale/WhaleCleaning.png"/>
<img src="pictures/whale/WhaleError.png"/>
<img src="pictures/whale/WhaleNetwork.png"/>
<img src="pictures/whale/WhaleTrash.png"/>
<img src="pictures/whale/WhaleWait.png"/>
<img src="pictures/whale/WhaleWarning.png"/>
<img src="pictures/whale/WhaleWelcome.png"/>
<img src="pictures/whale/WhaleWithADrive.png"/>
<img src="pictures/whale/WhaleWithBook.png"/>
</div>
</section>








<section class="slide">
<div>
<h2>Questions?</h2>
<ul>
<li><a href="https://twitter.com/justincormack">@justincormack</a>
<li>justin.cormack@docker.com
<li><code>docker run -d -P justincormack/dockercon2016</code>
<p>&nbsp;
	<img src="pictures/vector_h.svg" alt="" width="100%"/>
</div>
</section>


	<p class="badge"><a href="https://github.com/justincormack/dockercon2016">Fork me on Github</a></p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
</html>
